<!DOCTYPE html>
<script>
    var yuttcount = 0;
</script>
<html>
<head>
    <title>Tongme POP!</title>
<style>
    body{
        background-image : url('bg_coo.png');
    }
    h1{
        text-align: center;
        color: white;
    }
    p{
        text-align: center;
        font-size: 30px;
        color: white;
    }
    a{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 35%;
    }
    small{
        display: block;
        text-align: center;
        color: white;
    }
    .footer{
        text-align: center;
        font-size: 20px;
        color: white;
    }
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 35%;
    }
</style>
<body>
    <audio id = 'audio'>
        <source src = 'untitled.mp3' type = 'audio/mpeg'>
    </audio>
<h1>Tongmee POP!</h2>
<p>Score : <span id = 'write'>0</span></p>
<a = href=# onmousedown = 'add()'><img src = 'mepop.png' alt = 'อาจารย์มี' width = "500" height = "450"></a>
<script> 
    function add(){
        yuttcount = yuttcount+1;
        document.getElementById('write').innerHTML= yuttcount;
        var x = document.getElementById('audio');
        x.play();
        if (yuttcount >= 100000){
            alert("คุณได้รับบัตรบวชสามเณรฤดูร้อน1ใบ")
        }
        }
</script>
<br>
<small>Click Here!</small>
</br>
<br><br><br><br><br><br>
<div class = 'footer'>
<small>©2022 Tongmee POP!, All right reserved</small>
</div>
</body>
</html>

